<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head></head><body yahoo="" style="margin:0;min-width:100%!important;padding:0"><style>@media only screen and (min-device-width:501px){.content{width:500px!important}}@media only screen and (max-width:550px),screen and (max-device-width:550px){body[yahoo] .buttonwrapper{background-color:transparent!important}body[yahoo] .button a{background-color:#1c84f8;padding:15px 15px 13px!important;display:block!important}}</style><!--[if (gte mso 9)|(IE)]>
    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]--><table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;width:100%"><tbody><tr><td class="innerpadding borderbottom" bgcolor="#fff" style="border-bottom:1px solid #f2eeed;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="intro" text-align="center" style="color:#37383a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:24px;font-stretch:normal;font-style:normal;font-weight:700;height:86px;letter-spacing:normal;line-height:1.64;width:500px">Handpicked<c style="color:#1c84f8;font-size:24px">Full Stack Jobs</c>just for you based on your skillset.</td></tr></tbody></table></td></tr><tr><td bgcolor="#fff"><table width="70" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="70" style="padding:10px 20px 20px 0"><img src="https://res.cloudinary.com/dhjmiydlk/image/upload/v1552582834/asset1.1_3x.png" width="70" height="70" border="0" alt=""></td></tr></tbody></table><!--[if mso]>
       </td><td>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
            <![endif]--><table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px!important;width:100%"><tbody><tr><td height="70"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="job-role" style="color:#37383a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:700;height:32px;letter-spacing:normal;line-height:1.64;padding:10px 0 0 3px;width:166px">Frontend Developer</td></tr><tr><td class="renum" style="color:#35383b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:14px;font-stretch:normal;font-style:normal;font-weight:700;height:25px;letter-spacing:normal;line-height:1.64;padding:5px 0 0 0;width:58px">Full Time | Lagos | 300k - 400k</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]--></td></tr><tr><td class="innerpadding borderbottom" bgcolor="#fff" style="border-bottom:1px solid #f2eeed;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="description" style="color:#6b6c6d;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:14px;font-stretch:normal;font-style:normal;font-weight:400;height:75px;letter-spacing:.3px;line-height:1.64;width:362px">We need a frontend developer that can develop on the frontend and not endfront because effontery to not apply effort.</td></tr></tbody></table></td></tr><tr><td bgcolor="#fff"><table><tbody><tr><td><div class="rectangle21" style="background-color:#f5faff;border-radius:1px;height:35px;max-width:160px"><p class="language" style="color:#1c84f8;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-stretch:normal;font-style:normal;font-weight:700;height:22px;letter-spacing:normal;line-height:1.64;padding-left:4px;padding-right:4px;padding-top:7px">ReactJS</p></div></td><td><div class="rectangle21" style="background-color:#f5faff;border-radius:1px;height:35px;max-width:160px"><p class="language" style="color:#1c84f8;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-stretch:normal;font-style:normal;font-weight:700;height:22px;letter-spacing:normal;line-height:1.64;padding-left:4px;padding-right:4px;padding-top:7px">Java Script</p></div></td></tr></tbody></table></td></tr><tr><td style="padding:20px 0 0 0" bgcolor="#fff"><table class="buttonwrapper" bgcolor="#1c84f8" cellspacing="0" cellpadding="0"><tbody><tr><td class="button" height="45" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-weight:700;padding:0 30px 0 30px;text-align:center;width:500px"><a href="#" style="color:#fff;text-decoration:none">Apply for this job</a></td></tr></tbody></table></td></tr><tr><td bgcolor="#fff"><table width="70" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="70" style="padding:30px 20px 20px 0"><img src="https://res.cloudinary.com/dhjmiydlk/image/upload/v1552582834/asset1.1_3x.png" width="70" height="70" border="0" alt=""></td></tr></tbody></table><!--[if mso]>
                       </td><td>
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                            <![endif]--><table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px!important;width:100%"><tbody><tr><td height="70"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="job-role" style="color:#37383a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:700;height:32px;letter-spacing:normal;line-height:1.64;padding:30px 0 0 3px;width:166px">Frontend Developer</td></tr><tr><td class="renum" style="color:#35383b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:14px;font-stretch:normal;font-style:normal;font-weight:700;height:25px;letter-spacing:normal;line-height:1.64;padding:5px 0 0 0;width:58px">Full Time | Lagos | 300k - 400k</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr><tr><td class="innerpadding borderbottom" bgcolor="#fff" style="border-bottom:1px solid #f2eeed;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="description" style="color:#6b6c6d;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:14px;font-stretch:normal;font-style:normal;font-weight:400;height:75px;letter-spacing:.3px;line-height:1.64;width:362px">We need a frontend developer that can develop on the frontend and not endfront because effontery to not apply effort.</td></tr></tbody></table></td></tr><tr><td bgcolor="#fff"><table><tbody><tr><td><div class="rectangle21" style="background-color:#f5faff;border-radius:1px;height:35px;max-width:160px"><p class="language" style="color:#1c84f8;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-stretch:normal;font-style:normal;font-weight:700;height:22px;letter-spacing:normal;line-height:1.64;padding-left:4px;padding-right:4px;padding-top:7px">ReactJS</p></div></td><td><div class="rectangle21" style="background-color:#f5faff;border-radius:1px;height:35px;max-width:160px"><p class="language" style="color:#1c84f8;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-stretch:normal;font-style:normal;font-weight:700;height:22px;letter-spacing:normal;line-height:1.64;padding-left:4px;padding-right:4px;padding-top:7px">Java Script</p></div></td></tr></tbody></table></td></tr><tr><td style="padding:20px 0 0 0" bgcolor="#fff"><table class="buttonwrapper" bgcolor="#1c84f8" cellspacing="0" cellpadding="0"><tbody><tr><td class="button" height="45" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:12px;font-weight:700;padding:0 30px 0 30px;text-align:center;width:500px"><a href="#" style="color:#fff;text-decoration:none">Apply for this job</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--></body></html>